# files_3

./: .env  .gitignore  FileAnalysisService.sln  compose.yaml
FileAnalysisService.Application/: FileAnalysisService.Application.csproj
FileAnalysisService.Application/Commands/: AnalyzeFileCommand.cs  AnalyzeFileHandler.cs
FileAnalysisService.Application/DTOs/: AnalysisResultDto.cs
FileAnalysisService.Application/Interfaces/: IStorageClient.cs
FileAnalysisService.Application/Queries/: GetAnalysisHandler.cs  GetAnalysisQuery.cs
FileAnalysisService.Domain/DTOs/: FileDto.cs
FileAnalysisService.Domain/Entities/: FileAnalysisRecord.cs
FileAnalysisService.Domain/Exceptions/: FileAnalysisException.cs
FileAnalysisService.Domain/Interfaces/: IFileAnalysisRepository.cs  IFileStorageClient.cs  IWordCloudApiClient.cs
FileAnalysisService.Domain/ValueObjects/: FileId.cs  ImageLocation.cs
FileAnalysisService.Grpc/: FileAnalysisService.Grpc.csproj
FileAnalysisService.Grpc/Protos/: file_storage.proto
FileAnalysisService.Infrastructure/: FileAnalysisService.Infrastructure.csproj
FileAnalysisService.Infrastructure/Migrations/: 20250604224718_InitialCreate.Designer.cs  20250604224718_InitialCreate.cs  20250605212653_AddFileAnalysisRecord.Designer.cs  20250605212653_AddFileAnalysisRecord.cs  FileAnalyticsDbContextModelSnapshot.cs
FileAnalysisService.Infrastructure/Persistence/: FileAnalyticsDbContext.cs
FileAnalysisService.Infrastructure/Repositories/: FileAnalysisRepository.cs
FileAnalysisService.Infrastructure/Services/: FileStorageGrpcClient.cs  MinioSettings.cs  MinioStorageClient.cs  WordCloudApiClient.cs
FileAnalysisService.Presentation/: Dockerfile  FileAnalysisService.Presentation.csproj  FileAnalysisService.Presentation.http  Program.cs  appsettings.json
FileAnalysisService.Presentation/Controllers/: AnalyticsControllers.cs  ImagesController.cs
FileAnalysisService.Presentation/Properties/: launchSettings.json
